# Fedora-API-Test-Suite

./: .gitignore  .travis.yml  README.md  config.yml.dist  pom.xml  testng.xml
.github/workflows/: build.yml
src/main/java/com/ibr/fedora/: App.java  TestSuiteGlobals.java  TestsLabels.java
src/main/java/com/ibr/fedora/report/: EarlCoreReporter.java  EarlReporter.java  HtmlReporter.java
src/main/java/com/ibr/fedora/testsuite/: Container.java  ExternalBinaryContent.java  HttpDelete.java  HttpGet.java  HttpHead.java  HttpOptions.java  HttpPatch.java  HttpPost.java  HttpPut.java  Ldpnr.java  Patch.java  SetUpSuite.java
src/main/java/org/fcrepo/spec/testsuite/: AbstractTest.java  App.java  Constants.java  ResourceCleanupManager.java  SetUpSuite.java  TestInfo.java  TestParameters.java  TestSuiteGlobals.java  TestsLabels.java
src/main/java/org/fcrepo/spec/testsuite/authn/: AuthUtil.java  AuthenticationToken.java  Authenticator.java  AuthenticatorResolver.java  DefaultAuthToken.java  DefaultAuthenticator.java
src/main/java/org/fcrepo/spec/testsuite/authz/: AbstractAuthzTest.java  WebACAccessToClass.java  WebACCrossDomain.java  WebACDefaultACLs.java  WebACGeneral.java  WebACLinkHeaders.java  WebACLinking.java  WebACModes.java  WebACRdfSources.java  WebACRepresentation.java
src/main/java/org/fcrepo/spec/testsuite/crud/: Container.java  ExternalBinaryContent.java  HttpDelete.java  HttpGet.java  HttpHead.java  HttpOptions.java  HttpPatch.java  HttpPost.java  HttpPut.java  Ldpnr.java  StateToken.java
src/main/java/org/fcrepo/spec/testsuite/event/: AbstractEventTest.java  ActivityStream.java  MessageBank.java  NotificationTest.java
src/main/java/org/fcrepo/spec/testsuite/report/: EarlCoreReporter.java  EarlReporter.java  HtmlReporter.java
src/main/java/org/fcrepo/spec/testsuite/test/: AbstractTest.java  Constants.java  Container.java  ExternalBinaryContent.java  HttpDelete.java  HttpGet.java  HttpHead.java  HttpOptions.java  HttpPatch.java  HttpPost.java  HttpPut.java  Ldpnr.java  SetUpSuite.java
src/main/java/org/fcrepo/spec/testsuite/tests/: Container.java  ExternalBinaryContent.java  HttpDelete.java  HttpGet.java  HttpHead.java  HttpOptions.java  HttpPatch.java  HttpPost.java  HttpPut.java  Ldpnr.java  SetUpSuite.java
src/main/java/org/fcrepo/spec/testsuite/versioning/: AbstractVersioningTest.java  HttpGet.java  LdpcvHttpDelete.java  LdpcvHttpGet.java  LdpcvHttpOptions.java  LdpcvHttpPost.java  LdprmHttpDelete.java  LdprmHttpGet.java  LdprmHttpOptions.java  LdprvHttpGet.java  LdprvHttpPut.java  LdpvHttpGet.java  ResourceVersioning.java
src/main/resources/: constraint-error-generator.sparql  project.properties  reportStyle.css  testng.xml
src/main/resources/acls/: acl-without-authorization-type-triple.ttl  agent-group-using-hash-uris.ttl  agent-group.ttl  all-authenticated-read-only.ttl  empty-acl.ttl  everyone-read-only.ttl  group-authorization.ttl  user-control.ttl  user-read-append.ttl  user-read-only-access-to-child.ttl  user-read-only-access-to-class.ttl  user-read-only-multiple-agents.ttl  user-read-only-no-default.ttl  user-read-only.ttl  user-read-write-in-multiple-authorizations.ttl  user-read-write.ttl
